<?xml version="1.0"?>
<!-- Generator: libbsvg 0.5.0 - a native SVG-Library for BeOS -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" width="32.02" height="32.00">
	<radialGradient id="XMLID_1_" gradientUnits="userSpaceOnUse" cx="-274.50" cy="266.50" r="39.17" fx="-274.50" fy="266.50" gradientTransform="matrix(1.00 0.00 0.00 -1.00 290.50 330.50)">
		<stop offset="0.00" style="stop-color:#000000;"/>
		<stop offset="0.67" style="stop-color:#000000;"/>
		<stop offset="1.00" style="stop-color:#000000; stop-opacity:0.00;"/>
	</radialGradient>
	<radialGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" cx="-274.50" cy="313.12" r="7.69" fx="-274.50" fy="313.12" gradientTransform="matrix(1.00 0.00 0.00 -1.00 290.50 330.50)">
		<stop offset="0.00" style="stop-color:#ffcbcb;"/>
		<stop offset="1.00" style="stop-color:#c00000;"/>
	</radialGradient>
	<radialGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" cx="-274.50" cy="306.37" r="9.46" fx="-274.50" fy="306.37" gradientTransform="matrix(1.00 0.00 0.00 -1.00 290.50 330.50)">
		<stop offset="0.00" style="stop-color:#ffcbcb;"/>
		<stop offset="1.00" style="stop-color:#c00000;"/>
	</radialGradient>
	<path fill="none" stroke="none" d=" M32.00 32.00 H0.00 V0.00 H32.00 V32.00 Z"/>
	<path fill="url(#XMLID_1_)" stroke="none" d=" M20.00 24.00 C18.37 24.00 16.98 24.49
		16.36 25.19 C16.27 25.27 16.15 25.33 16.02 25.33 S15.76 25.27 15.67 25.18 L15.67
		25.19 C15.02 24.49 13.63 24.00 12.01 24.00 C9.80 24.00 0.01 27.00 0.02 27.00 S4.90
		32.00 16.02 32.00 Q27.15 32.00 32.02 27.00 S22.21 24.00 20.00 24.00 Z"/>
	<path fill="#a00000" stroke="none" d=" M20.00 16.00 C18.37 16.00 16.98 16.98 16.36
		18.37 C16.27 18.55 16.15 18.66 16.02 18.66 S15.76 18.55 15.67 18.37 L15.67 18.37
		C15.02 16.98 13.63 16.00 12.01 16.00 C9.80 16.00 0.01 22.00 0.02 22.00 S4.90 32.00
		16.02 32.00 Q27.15 32.00 32.02 22.00 S22.21 16.00 20.00 16.00 Z"/>
	<path fill="url(#XMLID_2_)" stroke="none" d=" M17.26 18.78 L17.24 18.82 C16.98 19.34
		16.51 19.66 16.01 19.66 C15.49 19.66 15.04 19.35 14.78 18.82 C14.25 17.70 13.18
		17.00 12.01 17.00 C10.87 17.00 5.86 19.65 1.37 22.36 C2.71 24.63 7.31 31.00 16.01
		31.00 C24.70 31.00 29.30 24.63 30.67 22.36 C26.15 19.65 21.14 17.00 20.01 17.00
		C18.82 17.00 17.75 17.70 17.27 18.78 Z"/>
	<path fill="url(#XMLID_3_)" stroke="none" d=" M16.00 31.00 C24.69 31.00 29.29 24.63
		30.66 22.36 C30.66 22.36 28.72 22.68 25.92 23.01 C23.12 23.33 19.46 22.66 16.03
		22.66 C12.59 22.66 8.93 23.33 6.14 23.01 C3.33 22.68 1.39 22.36 1.40 22.36 C2.71
		24.63 7.31 31.00 16.01 31.00 Z"/>
	<path fill="#a00000" stroke="none" d=" M25.89 22.79 C25.36 22.85 21.68 22.66 20.34
		22.55 L16.00 22.16 L11.67 22.51 C10.32 22.62 6.64 22.85 6.12 22.79 L1.36 22.35
		L6.09 23.12 C6.64 23.18 10.35 23.29 11.74 23.18 L16.00 23.16 L20.28 23.22 C21.66
		23.33 25.36 23.19 25.93 23.12 L30.66 22.36 L25.89 22.79 Z"/>
</svg>
