<?xml version="1.0"?>
<!-- Generator: libbsvg 0.5.0 - a native SVG-Library for BeOS -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" width="124.76" height="130.17">
	<radialGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" cx="-160.29" cy="455.03" r="87.43" fx="-160.29" fy="455.03" gradientTransform="matrix(1.00 0.00 0.00 -1.00 235.39 483.94)">
		<stop offset="0.00" style="stop-color:#ffffff;"/>
		<stop offset="0.70" style="stop-color:#f7e015;"/>
		<stop offset="0.89" style="stop-color:#ecc516;"/>
		<stop offset="1.00" style="stop-color:#fbae10;"/>
	</radialGradient>
	<ellipse fill="#000000" fill-opacity="0.25" stroke="none" cx="64.16" cy="114.52" rx="60.60" ry="13.48"/>
	<circle fill="#000000" stroke="none" cx="62.35" cy="62.35" r="62.35"/>
	<path fill="url(#XMLID_2_)" stroke="none" d=" M62.35 5.92 C93.52 5.92 118.79 31.19
		118.80 62.35 C118.80 93.52 93.53 118.79 62.37 118.79 C31.21 118.79 5.94 93.52
		5.95 62.35 C5.92 31.19 31.19 5.92 62.36 5.92 Z"/>
	<path fill="#000000" stroke="none" d=" M46.77 43.96 C46.77 52.58 42.74 59.58 37.78
		59.58 S24.78 52.58 24.78 43.96 S32.81 28.33 37.78 28.33 S46.77 35.33 46.77 43.96
		Z"/>
	<path fill="#000000" stroke="none" d=" M96.52 43.96 C96.52 52.58 88.49 59.58 83.53
		59.58 S74.53 52.58 74.53 43.96 S78.56 28.33 83.53 28.33 S96.52 35.33 96.52 43.96
		Z"/>
	<path fill="#ffffff" fill-opacity="0.25" stroke="none" d=" M79.38 8.53 C102.02 14.90
		117.63 39.53 118.12 53.60 C118.52 65.35 85.81 50.01 71.42 45.06 C57.01 40.11 9.61
		39.15 17.07 28.71 C23.87 19.14 46.77 -2.17 79.39 8.53 Z"/>
	<circle fill="#000000" stroke="none" cx="60.69" cy="85.33" r="12.83"/>
</svg>
