<?xml version="1.0"?>
<!-- Generator: libbsvg 0.5.0 - a native SVG-Library for BeOS -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" width="124.76" height="130.17">
	<radialGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" cx="-160.29" cy="455.03" r="87.43" fx="-160.29" fy="455.03" gradientTransform="matrix(1.00 0.00 0.00 -1.00 235.39 483.94)">
		<stop offset="0.00" style="stop-color:#ffffff;"/>
		<stop offset="0.70" style="stop-color:#f7e015;"/>
		<stop offset="0.89" style="stop-color:#ecc516;"/>
		<stop offset="1.00" style="stop-color:#fbae10;"/>
	</radialGradient>
	<ellipse fill="#000000" fill-opacity="0.25" stroke="none" cx="64.16" cy="114.52" rx="60.60" ry="13.48"/>
	<circle fill="#000000" stroke="none" cx="62.35" cy="62.35" r="62.35"/>
	<path fill="url(#XMLID_2_)" stroke="none" d=" M62.35 5.92 C93.52 5.92 118.79 31.19
		118.80 62.35 C118.80 93.52 93.53 118.79 62.37 118.79 C31.21 118.79 5.94 93.52
		5.95 62.35 C5.92 31.19 31.19 5.92 62.36 5.92 Z"/>
	<path fill="#000000" stroke="none" d=" M45.18 52.33 C41.62 55.32 37.76 52.26 33.95
		47.70 C30.12 43.14 23.42 42.46 31.35 35.82 C39.27 29.18 36.56 37.76 40.39 42.31
		S48.27 49.74 45.18 52.33 Z"/>
	<path fill="#000000" stroke="none" d=" M76.36 52.33 C79.91 55.32 83.78 52.26 87.61
		47.70 C91.44 43.14 98.13 42.46 90.23 35.82 C82.31 29.18 85.02 37.76 81.21 42.31
		S73.27 49.74 76.36 52.33 Z"/>
	<path fill="#ffffff" fill-opacity="0.25" stroke="none" d=" M79.38 8.53 C102.02 14.90
		117.63 39.53 118.12 53.60 C118.52 65.35 85.81 50.01 71.42 45.06 C57.01 40.11 9.61
		39.15 17.07 28.71 C23.87 19.14 46.77 -2.17 79.39 8.53 Z"/>
	<path fill="#f4340f" fill-opacity="0.30" stroke="none" d=" M27.44 68.83 C26.01 75.87
		23.86 81.83 19.45 81.83 S12.17 74.62 11.30 67.50 C10.31 59.32 11.09 52.33 15.52
		52.33 S30.11 55.70 27.44 68.83 Z"/>
	<path fill="#f4340f" fill-opacity="0.30" stroke="none" d=" M97.68 68.83 C99.11 75.87
		101.27 81.83 105.69 81.83 S112.97 74.62 113.84 67.50 C114.83 59.32 114.05 52.33
		109.65 52.33 S95.01 55.70 97.68 68.83 Z"/>
	<path fill="#000000" stroke="none" d=" M28.03 87.46 C30.38 85.11 45.03 85.22 67.70
		74.96 C90.47 64.65 99.28 70.96 99.29 75.00 C99.29 80.71 88.62 97.33 60.63 97.33
		S25.68 89.82 28.03 87.46 Z"/>
</svg>
