<?xml version="1.0"?>
<!-- Generator: libbsvg 0.5.0 - a native SVG-Library for BeOS -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" width="126.63" height="130.17">
	<radialGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" cx="-159.84" cy="455.03" r="87.43" fx="-159.84" fy="455.03" gradientTransform="matrix(1.00 0.00 0.00 -1.00 235.39 483.94)">
		<stop offset="0.00" style="stop-color:#ffffff;"/>
		<stop offset="0.70" style="stop-color:#f7e015;"/>
		<stop offset="0.89" style="stop-color:#ecc516;"/>
		<stop offset="1.00" style="stop-color:#fbae10;"/>
	</radialGradient>
	<ellipse fill="#175ea1" fill-opacity="0.50" stroke="none" cx="60.60" cy="114.52" rx="60.60" ry="13.48"/>
	<circle fill="#000000" stroke="none" cx="62.80" cy="62.35" r="62.35"/>
	<path fill="url(#XMLID_2_)" stroke="none" d=" M62.80 5.92 C93.96 5.92 119.23 31.19
		119.24 62.35 C119.24 93.52 93.97 118.79 62.82 118.79 C31.65 118.79 6.39 93.52
		6.40 62.35 C6.37 31.19 31.63 5.92 62.81 5.92 Z"/>
	<path fill="#000000" stroke="none" d=" M47.22 43.96 C47.22 52.58 39.17 59.56 34.21
		59.56 S29.23 52.58 29.23 43.96 S33.25 40.58 38.23 40.58 S47.22 35.33 47.22 43.96
		Z"/>
	<path fill="#000000" stroke="none" d=" M92.96 43.96 C92.96 52.58 92.92 59.60 87.95
		59.60 S74.97 52.58 74.97 43.96 S79.00 40.33 83.97 40.33 S92.96 35.33 92.96 43.96
		Z"/>
	<path fill="#ffffff" fill-opacity="0.25" stroke="none" d=" M79.82 8.53 C102.46 14.90
		118.08 39.53 118.56 53.60 C118.96 65.35 86.26 50.01 71.86 45.06 C57.46 40.11 10.06
		39.15 17.51 28.71 C24.31 19.14 47.22 -2.17 79.83 8.53 Z"/>
	<path fill="#000000" stroke="none" d=" M91.36 94.27 C89.49 96.14 81.04 79.98 61.19
		79.98 S33.00 95.22 30.73 92.95 C28.46 90.68 39.20 75.21 61.46 75.21 S93.23 92.40
		91.36 94.27 Z"/>
	<path fill="#175ea1" stroke="none" d=" M23.18 64.58 C23.18 64.58 6.93 82.58 18.44
		85.08 S26.69 81.33 25.19 76.33 Q23.69 71.33 23.18 64.58 Z"/>
	<path fill="#175ea1" stroke="none" d=" M21.51 91.89 C21.51 91.89 -1.48 117.35 14.80
		120.89 C31.07 124.43 26.47 115.59 24.36 108.51 C22.22 101.44 21.51 91.89 21.52
		91.89 Z"/>
	<path fill="#175ea1" stroke="none" d=" M99.10 64.58 C99.10 64.58 115.35 82.58 103.86
		85.08 S95.61 81.33 97.11 76.33 Q98.61 71.33 99.10 64.58 Z"/>
	<path fill="#175ea1" stroke="none" d=" M101.02 96.09 C101.02 96.09 121.88 119.20
		107.13 122.41 C92.36 125.62 96.53 117.59 98.47 111.17 Q100.41 104.75 101.02 96.09
		Z"/>
</svg>
