<?xml version="1.0"?>
<!-- Generator: libbsvg 0.5.0 - a native SVG-Library for BeOS -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" width="124.76" height="130.17">
	<radialGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" cx="-160.29" cy="455.03" r="87.43" fx="-160.29" fy="455.03" gradientTransform="matrix(1.00 0.00 0.00 -1.00 235.39 483.94)">
		<stop offset="0.00" style="stop-color:#ffffff;"/>
		<stop offset="0.70" style="stop-color:#f7e015;"/>
		<stop offset="0.89" style="stop-color:#ecc516;"/>
		<stop offset="1.00" style="stop-color:#fbae10;"/>
	</radialGradient>
	<ellipse fill="#000000" fill-opacity="0.25" stroke="none" cx="64.16" cy="114.52" rx="60.60" ry="13.48"/>
	<circle fill="#000000" stroke="none" cx="62.35" cy="62.35" r="62.35"/>
	<circle fill="url(#XMLID_2_)" stroke="none" cx="62.35" cy="62.35" r="56.43"/>
	<path fill="#ffffff" fill-opacity="0.25" stroke="none" d=" M79.38 8.53 C102.02 14.90
		117.63 39.53 118.12 53.60 C118.52 65.35 85.82 50.01 71.42 45.06 C57.01 40.11 9.61
		39.15 17.07 28.71 C23.87 19.14 46.77 -2.17 79.39 8.53 Z"/>
	<path fill="#000000" stroke="none" d=" M26.94 69.33 C29.29 66.98 35.94 71.33 60.95
		71.33 S92.42 68.14 95.28 71.00 S88.61 93.33 60.61 93.33 S24.58 71.68 26.94 69.33
		Z"/>
	<path fill="#000000" stroke="none" d=" M46.90 34.79 C46.90 39.44 42.08 40.43 36.14
		40.43 S25.35 45.13 25.35 34.79 S30.18 32.05 36.13 32.05 S46.90 30.76 46.90 34.79
		Z"/>
	<path fill="#000000" stroke="none" d=" M73.95 34.79 C73.95 39.44 78.78 40.43 84.74
		40.43 S95.52 45.13 95.52 34.79 S90.69 32.05 84.74 32.05 S73.95 30.76 73.95 34.79
		Z"/>
	<path fill="#000000" stroke="none" d=" M93.75 59.21 C93.75 59.21 91.69 66.07 94.98
		71.71 C98.25 77.35 102.03 78.87 103.83 78.46 C106.27 77.89 99.20 74.87 96.95 70.44
		C94.35 65.39 95.57 57.39 93.76 59.21 Z"/>
	<path fill="#000000" stroke="none" d=" M27.59 59.21 C27.59 59.21 29.64 66.07 26.38
		71.71 C23.11 77.35 19.33 78.87 17.55 78.46 C15.11 77.89 22.18 74.87 24.45 70.44
		C26.99 65.39 25.77 57.39 27.60 59.21 Z"/>
</svg>
