<?xml version="1.0"?>
<!-- Generator: libbsvg 0.5.0 - a native SVG-Library for BeOS -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" width="124.76" height="130.17">
	<radialGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" cx="-160.29" cy="455.03" r="87.43" fx="-160.29" fy="455.03" gradientTransform="matrix(1.00 0.00 0.00 -1.00 235.39 483.94)">
		<stop offset="0.00" style="stop-color:#ffffff;"/>
		<stop offset="0.70" style="stop-color:#f7e015;"/>
		<stop offset="0.89" style="stop-color:#ecc516;"/>
		<stop offset="1.00" style="stop-color:#fbae10;"/>
	</radialGradient>
	<ellipse fill="#000000" fill-opacity="0.25" stroke="none" cx="64.16" cy="114.52" rx="60.60" ry="13.48"/>
	<circle fill="#000000" stroke="none" cx="62.35" cy="62.35" r="62.35"/>
	<circle fill="url(#XMLID_2_)" stroke="none" cx="62.35" cy="62.35" r="56.43"/>
	<ellipse fill="#000000" stroke="none" cx="37.77" cy="43.96" rx="9.00" ry="15.62"/>
	<ellipse fill="#000000" stroke="none" cx="83.52" cy="43.96" rx="9.00" ry="15.62"/>
	<path fill="#ffffff" fill-opacity="0.25" stroke="none" d=" M79.38 8.53 C102.02 14.90
		117.63 39.53 118.12 53.60 C118.52 65.35 85.82 50.01 71.42 45.06 C57.01 40.11 9.61
		39.15 17.07 28.71 C23.87 19.14 46.77 -2.17 79.39 8.53 Z"/>
	<path fill="#000000" stroke="none" d=" M22.94 73.33 C25.29 70.98 35.94 91.33 60.95
		91.33 S96.41 72.14 99.27 75.00 S88.60 97.33 60.60 97.33 S20.58 75.68 22.94 73.33
		Z"/>
</svg>
