<?xml version="1.0"?>
<!-- Generator: libbsvg 0.5.0 - a native SVG-Library for BeOS -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" width="124.76" height="130.17">
	<radialGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" cx="-160.29" cy="455.03" r="87.43" fx="-160.29" fy="455.03" gradientTransform="matrix(1.00 0.00 0.00 -1.00 235.39 483.94)">
		<stop offset="0.00" style="stop-color:#ffffff;"/>
		<stop offset="0.70" style="stop-color:#f7e015;"/>
		<stop offset="0.89" style="stop-color:#ecc516;"/>
		<stop offset="1.00" style="stop-color:#fbae10;"/>
	</radialGradient>
	<radialGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" cx="62.85" cy="111.58" r="29.53" fx="62.85" fy="111.58">
		<stop offset="0.00" style="stop-color:#f3b777;"/>
		<stop offset="0.09" style="stop-color:#f3ad6d;"/>
		<stop offset="0.24" style="stop-color:#f39256;"/>
		<stop offset="0.44" style="stop-color:#f26735;"/>
		<stop offset="0.67" style="stop-color:#f22b11;"/>
		<stop offset="0.70" style="stop-color:#f2230d;"/>
		<stop offset="0.87" style="stop-color:#e9130b;"/>
		<stop offset="1.00" style="stop-color:#bb060b;"/>
	</radialGradient>
	<ellipse fill="#000000" fill-opacity="0.25" stroke="none" cx="64.15" cy="114.52" rx="60.60" ry="13.48"/>
	<circle fill="#000000" stroke="none" cx="62.35" cy="62.35" r="62.35"/>
	<circle fill="url(#XMLID_3_)" stroke="none" cx="62.35" cy="62.35" r="56.43"/>
	<path fill="#000000" stroke="none" d=" M46.23 35.03 C43.27 43.14 37.09 48.34 32.43
		46.64 C27.76 44.94 26.37 36.99 29.33 28.88 C32.28 20.77 38.46 15.57 43.14 17.27
		C47.78 18.98 49.18 26.92 46.24 35.03 Z"/>
	<path fill="#000000" stroke="none" d=" M91.98 28.88 C94.93 36.99 93.53 44.94 88.87
		46.64 C84.20 48.34 78.02 43.14 75.08 35.03 C72.13 26.92 73.52 18.97 78.20 17.27
		C82.84 15.57 89.02 20.77 91.99 28.88 Z"/>
	<path fill="#000000" stroke="none" d=" M26.94 69.33 C29.29 66.98 35.94 71.33 60.95
		71.33 S92.42 68.14 95.28 71.00 C98.14 73.85 88.61 93.33 60.62 93.33 S24.58 71.68
		26.94 69.33 Z"/>
	<path fill="#000000" stroke="none" d=" M63.33 115.77 C90.48 115.77 80.42 78.89 73.16
		78.89 C65.89 78.89 61.43 80.58 61.44 80.58 S55.57 78.10 51.36 78.10 C43.31 78.10
		29.30 115.77 63.34 115.77 Z"/>
	<path fill="url(#XMLID_4_)" stroke="none" d=" M63.07 113.36 C86.74 113.36 77.97 81.21
		71.65 81.21 Q65.32 81.21 61.41 82.67 S56.29 80.51 52.62 80.51 C45.62 80.51 33.41
		113.36 63.08 113.36 Z"/>
	<path fill="#000000" stroke="none" d=" M60.28 78.38 C60.28 78.38 61.53 82.79 61.54
		89.46 C61.54 92.98 59.95 102.54 61.47 102.54 Q62.98 102.54 62.97 89.29 S62.67
		78.75 62.97 78.46 Q63.26 78.17 60.28 78.38 Z"/>
	<path fill="#ffffff" fill-opacity="0.25" stroke="none" d=" M79.38 8.53 C102.02 14.90
		117.63 39.53 118.12 53.60 C118.51 65.35 85.81 50.01 71.42 45.06 C57.01 40.11 9.61
		39.15 17.07 28.71 C23.87 19.14 46.77 -2.17 79.39 8.53 Z"/>
</svg>
