1	English	application/x-vnd.cardie.xmpp	653330598
An invalid XMPP address or identifier was given. If you can, please try a different one.	JabberHandler ― Stanza errors		An invalid XMPP address or identifier was given. If you can, please try a different one.
The HTTP/SOCKS5 proxy requires authentication.	JabberHandler ― Connection stream errors		The HTTP/SOCKS5 proxy requires authentication.
The server or recipient don't provide this service.	JabberHandler ― Stanza errors		The server or recipient don't provide this service.
The server is unable to properly connect to a remote entity that is required for authentication.	JabberHandler ― Connection stream errors		The server is unable to properly connect to a remote entity that is required for authentication.
The initiating entity has sent XML that is not well-formed as defined by XML.	JabberHandler ― Connection stream errors		The initiating entity has sent XML that is not well-formed as defined by XML.
You don't have permssion to do this.	JabberHandler ― Stanza errors		You don't have permssion to do this.
The entity has sent invalid XML over the stream to a server that performs validation.	JabberHandler ― Connection stream errors		The entity has sent invalid XML over the stream to a server that performs validation.
The server is closing the active stream for this entity because a new stream has been initiated that conflicts with the existing stream.	JabberHandler ― Connection stream errors		The server is closing the active stream for this entity because a new stream has been initiated that conflicts with the existing stream.
HTTP/SOCKS5 proxy authentication failed.	JabberHandler ― Connection stream errors		HTTP/SOCKS5 proxy authentication failed.
The connection was refused by the server on the socket level.	JabberHandler ― Connection stream errors		The connection was refused by the server on the socket level.
You can't have a room without a JID!\nUse the \"name@server\" format.	JabberHandler ― Room template		You can't have a room without a JID!\nUse the \"name@server\" format.
The server or recipient are too busy right now; try again later.	JabberHandler ― Stanza errors		The server or recipient are too busy right now; try again later.
Required information not provided, see XEP-0078.	JabberHandler ― Connection authentication errors		Required information not provided, see XEP-0078.
The server could not process the stanza because of a misconfiguration or an otherwise-undefined internal server error.	JabberHandler ― Stanza errors		The server could not process the stanza because of a misconfiguration or an otherwise-undefined internal server error.
User ID:	JabberHandler ― Roster template		User ID:
The server has experienced a misconfiguration or an otherwise-undefined internal error that prevents it from servicing the stream.	JabberHandler ― Connection stream errors		The server has experienced a misconfiguration or an otherwise-undefined internal error that prevents it from servicing the stream.
Authentication failed. Username or password wrong or account does not exist.	JabberHandler ― Connection authentication errors		Authentication failed. Username or password wrong or account does not exist.
The incoming stream's version is not supported.	JabberHandler ― Connection stream errors		The incoming stream's version is not supported.
The initiating element did not provide a mechanism or requested a mechanism that is not supported by the receiving entity; sent in reply to an <auth/> element.	JabberHandler ― Connection authentication errors		The initiating element did not provide a mechanism or requested a mechanism that is not supported by the receiving entity; sent in reply to an <auth/> element.
You can't access this unless you are subscribed.	JabberHandler ― Stanza errors		You can't access this unless you are subscribed.
The entity has sent XML that cannot be processed	JabberHandler ― Connection stream errors		The entity has sent XML that cannot be processed
The server or user refuses to accept this, because some criteria hasn't been met (e.g., a local policy regarding acceptable words in messages).	JabberHandler ― Stanza errors		The server or user refuses to accept this, because some criteria hasn't been met (e.g., a local policy regarding acceptable words in messages).
The entity has attempted to send data before the stream has been authenticated, or otherwise is not authorized to perform an action related to stream negotiation; the receiving entity must not process the offending stanza before sending the stream error.	JabberHandler ― Connection stream errors		The entity has attempted to send data before the stream has been authenticated, or otherwise is not authorized to perform an action related to stream negotiation; the receiving entity must not process the offending stanza before sending the stream error.
The authentication failed because the initiating entity did not provide valid credentials (this includes but is not limited to the case of an unknown username); sent in reply to a <response/> element or an <auth/> element with initial response data.	JabberHandler ― Connection authentication errors		The authentication failed because the initiating entity did not provide valid credentials (this includes but is not limited to the case of an unknown username); sent in reply to a <response/> element or an <auth/> element with initial response data.
You can't befriend an IDless miscreant!\nPlease use the \"name@server\" format.	JabberHandler ― Roster template		You can't befriend an IDless miscreant!\nPlease use the \"name@server\" format.
The stream has been closed by the server.	JabberHandler ― Connection stream errors		The stream has been closed by the server.
The entity has attempted to send restricted XML features such as a comment, processing instruction, DTD, entity reference or unescaped character.	JabberHandler ― Connection stream errors		The entity has attempted to send restricted XML features such as a comment, processing instruction, DTD, entity reference or unescaped character.
The initiating entity has encoded the stream in an encoding that is not supported by the server.	JabberHandler ― Connection stream errors		The initiating entity has encoded the stream in an encoding that is not supported by the server.
You can't log into an account without a username.\nPlease fill in your username for the given server.	JabberHandler ― Settings template		You can't log into an account without a username.\nPlease fill in your username for the given server.
Moderator	JabberHandler ― User roles		Moderator
A XML parse error occurred.	JabberHandler ― Connection stream errors		A XML parse error occurred.
Invalid	JabberHandler ― User roles		Invalid
The server didn't offer TLS while it was set to be required, or TLS was not compiled in.	JabberHandler ― Connection stream errors		The server didn't offer TLS while it was set to be required, or TLS was not compiled in.
The host initially used does not correspond to a hostname that is hosted by the server.	JabberHandler ― Connection stream errors		The host initially used does not correspond to a hostname that is hosted by the server.
Jabber identifier:	JabberProtocol		Jabber identifier:
That user's server doesn't exist.	JabberHandler ― Stanza errors		That user's server doesn't exist.
You need to be properily authenticated before doing this.	JabberHandler ― Stanza errors		You need to be properily authenticated before doing this.
The server lacks the system resources necessary to service the stream.	JabberHandler ― Connection stream errors		The server lacks the system resources necessary to service the stream.
The entity has violated some local service policy; the server may choose to specify the policy in the <text/> element or an application-specific condition element.	JabberHandler ― Connection stream errors		The entity has violated some local service policy; the server may choose to specify the policy in the <text/> element or an application-specific condition element.
Server's hostname resolution failed.	JabberHandler ― Connection stream errors		Server's hostname resolution failed.
Out of memory.	JabberHandler ― Connection stream errors		Out of memory.
The mechanism requested by the initiating entity is weaker than server policy permits for that initiating entity; sent in reply to a <response/> element or an <auth/> element with initial response data.	JabberHandler ― Connection authentication errors		The mechanism requested by the initiating entity is weaker than server policy permits for that initiating entity; sent in reply to a <response/> element or an <auth/> element with initial response data.
You can't log into an account without a password.\nPlease fill in your password for the given account.	JabberHandler ― Settings template		You can't log into an account without a password.\nPlease fill in your password for the given account.
This feature hasn't been implemented by the recipient or by the server.	JabberHandler ― Stanza errors		This feature hasn't been implemented by the recipient or by the server.
Resource conflict, see XEP-0078.	JabberHandler ― Connection authentication errors		Resource conflict, see XEP-0078.
The request is malformed (e.g., the <auth/> element includes an initial response but the mechanism does not allow that); sent in reply to an <abort/>, <auth/>, <challenge/>, or <response/> element.	JabberHandler ― Connection authentication errors		The request is malformed (e.g., the <auth/> element includes an initial response but the mechanism does not allow that); sent in reply to an <abort/>, <auth/>, <challenge/>, or <response/> element.
Input/output error.	JabberHandler ― Connection stream errors		Input/output error.
The authid provided by the initiating entity is invalid, either because it is incorrectly formatted or because the initiating entity does not have permissions to authorize that ID; sent in reply to a <response/> element or an <auth/> element with initial response data.	JabberHandler ― Connection authentication errors		The authid provided by the initiating entity is invalid, either because it is incorrectly formatted or because the initiating entity does not have permissions to authorize that ID; sent in reply to a <response/> element or an <auth/> element with initial response data.
The streams namespace name is something other than \"http://etherx.jabber.org/streams\" or the dialback namespace name is something other than \"jabber:server:dialback\".	JabberHandler ― Connection stream errors		The streams namespace name is something other than \"http://etherx.jabber.org/streams\" or the dialback namespace name is something other than \"jabber:server:dialback\".
Access cannot be granted because an existing resource or session exists with the same name or address.	JabberHandler ― Stanza errors		Access cannot be granted because an existing resource or session exists with the same name or address.
The error condition is not one of those defined by the other condition in this list; this error condition should be used only in conjunction with an application-specific condition.	JabberHandler ― Connection stream errors		The error condition is not one of those defined by the other condition in this list; this error condition should be used only in conjunction with an application-specific condition.
You can't do this before registration! Be sure your finished registering for your account.	JabberHandler ― Stanza errors		You can't do this before registration! Be sure your finished registering for your account.
The server refuses to offer service, because payment is required.	JabberHandler ― Stanza errors		The server refuses to offer service, because payment is required.
Owner	JabberHandler ― User roles		Owner
The receiving entity acknowledges an <abort/> element sent by initiating entity; sent in reply to the <abort/> element.	JabberHandler ― Connection authentication errors		The receiving entity acknowledges an <abort/> element sent by initiating entity; sent in reply to the <abort/> element.
The value of the 'version' attribute provided by the initiating entity in the stream header specifies a version of XMPP that is not supported by the server; the server may specify the version(s) it supports in the <text/> element.	JabberHandler ― Connection stream errors		The value of the 'version' attribute provided by the initiating entity in the stream header specifies a version of XMPP that is not supported by the server; the server may specify the version(s) it supports in the <text/> element.
Member	JabberHandler ― User roles		Member
Visitor	JabberHandler ― User roles		Visitor
Nickname:	JabberHandler ― Roster template		Nickname:
You can't add an account without a resource.\nDon't worry― it can be whatever string you want.	JabberHandler ― Settings template		You can't add an account without a resource.\nDon't worry― it can be whatever string you want.
Bad or malformed XML stream.	JabberHandler ― Connection stream errors		Bad or malformed XML stream.
The stream ID or dialback ID is invalid or does not match and ID previously provdided.	JabberHandler ― Connection stream errors		The stream ID or dialback ID is invalid or does not match and ID previously provdided.
You aren't allowed to do this by the server or recepient.	JabberHandler ― Stanza errors		You aren't allowed to do this by the server or recepient.
Negotiating or initializing compression failed.	JabberHandler ― Connection stream errors		Negotiating or initializing compression failed.
The sender has sent XML that is malformed or that cannot be processed.	JabberHandler ― Stanza errors		The sender has sent XML that is malformed or that cannot be processed.
The JID or hostname provided in a 'from' address does not match an authorized JID or validated domain negotiation between servers via SASL or dialback, or between a client and a server via authentication and resource binding.	JabberHandler ― Connection stream errors		The JID or hostname provided in a 'from' address does not match an authorized JID or validated domain negotiation between servers via SASL or dialback, or between a client and a server via authentication and resource binding.
The server's certificate could not be verified or the TLS handshake did not complete successfully.	JabberHandler ― Connection stream errors		The server's certificate could not be verified or the TLS handshake did not complete successfully.
The HTTP/SOCKS5 proxy requires an unsupported authentication mechanism.	JabberHandler ― Connection stream errors		The HTTP/SOCKS5 proxy requires an unsupported authentication mechanism.
The addressed JID or item requested cannot be found.	JabberHandler ― Stanza errors		The addressed JID or item requested cannot be found.
Stanza-related error	JabberHandler ― Stanza errors		Stanza-related error
Resource:	JabberHandler ― Settings template		Resource:
Connection to that user's server has timed out.	JabberHandler ― Stanza errors		Connection to that user's server has timed out.
The recipient or server can no longer be contacted at this address. Try again later, or with a different address.	JabberHandler ― Stanza errors		The recipient or server can no longer be contacted at this address. Try again later, or with a different address.
You can't add an account without a server.\nPlease add a valid XMPP server.	JabberHandler ― Settings template		You can't add an account without a server.\nPlease add a valid XMPP server.
Server:	JabberHandler ― Settings template		Server:
The initiating entity has sent a first-level child of the stream that is not supported by the server.	JabberHandler ― Connection stream errors		The initiating entity has sent a first-level child of the stream that is not supported by the server.
The server is being shut down and all active streams are being closed.	JabberHandler ― Connection stream errors		The server is being shut down and all active streams are being closed.
The entity has sent a namespace prefix which is not supported, or has sent no namespace prefix on an element that requires such prefix.	JabberHandler ― Connection stream errors		The entity has sent a namespace prefix which is not supported, or has sent no namespace prefix on an element that requires such prefix.
A stanza sent between two servers lacks a 'to' or 'from' attribute (or the attribute has no value.	JabberHandler ― Connection stream errors		A stanza sent between two servers lacks a 'to' or 'from' attribute (or the attribute has no value.
The authentication failed because of a temporary error condition within the receiving entity; sent in reply to an <auth/> element or <response/> element.	JabberHandler ― Connection authentication errors		The authentication failed because of a temporary error condition within the receiving entity; sent in reply to an <auth/> element or <response/> element.
The recipient or server is redirecting requests for this information to another entity, usually temporarily.	JabberHandler ― Stanza errors		The recipient or server is redirecting requests for this information to another entity, usually temporarily.
The host initially used corresponds to a hostname that is no longer hosted by the server.	JabberHandler ― Connection stream errors		The host initially used corresponds to a hostname that is no longer hosted by the server.
The entity has not generated any traffic over the stream for some period of time.	JabberHandler ― Connection stream errors		The entity has not generated any traffic over the stream for some period of time.
Password:	JabberHandler ― Settings template		Password:
Room ID:	JabberHandler ― Room template		Room ID:
The data provided by the initiating entity could not be processed because the base64 encoding is incorrect.	JabberHandler ― Connection authentication errors		The data provided by the initiating entity could not be processed because the base64 encoding is incorrect.
Incorrect credentials.	JabberHandler ― Connection authentication errors		Incorrect credentials.
The server will not provide service to the initiating entity but is redirecting traffic to another host; the server should specify the alternate hostname or IP address (which MUST be a valid domain identifier) as the XML characted data of the <see-other-host/> element.	JabberHandler ― Connection stream errors		The server will not provide service to the initiating entity but is redirecting traffic to another host; the server should specify the alternate hostname or IP address (which MUST be a valid domain identifier) as the XML characted data of the <see-other-host/> element.
The recipient is temporarily unavailable.	JabberHandler ― Stanza errors		The recipient is temporarily unavailable.
The item requested has not changed since it was last requested.	JabberHandler ― Stanza errors		The item requested has not changed since it was last requested.
